In [30]:
import pandas as pd
data=pd.read_csv("//home/placement/Desktop/EEE(222)/fiat500.csv")

In [31]:
data.describe()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
count,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000
mean,769.500000,51.904421,1650.980494,53396.011704,1.123537,43.541361,11.563428,8576.003901
std,444.126671,3.988023,1289.522278,40046.830723,0.416423,2.133518,2.328190,1939.958641
min,1.000000,51.000000,366.000000,1232.000000,1.000000,36.855839,7.245400,2500.000000
25%,385.250000,51.000000,670.000000,20006.250000,1.000000,41.802990,9.505090,7122.500000
50%,769.500000,51.000000,1035.000000,39031.000000,1.000000,44.394096,11.869260,9000.000000
75%,1153.750000,51.000000,2616.000000,79667.750000,1.000000,45.467960,12.769040,10000.000000
max,1538.000000,77.000000,4658.000000,235000.000000,4.000000,46.795612,18.365520,11100.000000

In [32]:
data.head(10)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
5,6,pop,74,3623,70225,1,45.000702,7.682270,7900
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
8,9,sport,73,4049,76000,1,45.548000,11.549470,5600
9,10,sport,51,3653,89000,1,45.438301,10.991700,6000

In [33]:
data1=data.drop(['model'],axis=1)
data1.head(10)

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,51,882,25000,1,44.907242,8.611560,8900
1,2,51,1186,32500,1,45.666359,12.241890,8800
2,3,74,4658,142228,1,45.503300,11.417840,4200
3,4,51,2739,160000,1,40.633171,17.634609,6000
4,5,73,3074,106880,1,41.903221,12.495650,5700
5,6,74,3623,70225,1,45.000702,7.682270,7900
6,7,51,731,11600,1,44.907242,8.611560,10750
7,8,51,1521,49076,1,41.903221,12.495650,9190
8,9,73,4049,76000,1,45.548000,11.549470,5600
9,10,51,3653,89000,1,45.438301,10.991700,6000

In [34]:
cor=data1.corr()
cor

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
ID,1.000000,-0.034059,-0.060753,-0.006537,0.007803,-0.058207,0.058941,0.028516
engine_power,-0.034059,1.000000,0.319190,0.285495,-0.005030,0.005721,-0.005032,-0.277235
age_in_days,-0.060753,0.319190,1.000000,0.833890,0.075775,0.062982,-0.042667,-0.893328
km,-0.006537,0.285495,0.833890,1.000000,0.097539,0.035519,0.004839,-0.859373
previous_owners,0.007803,-0.005030,0.075775,0.097539,1.000000,0.001697,-0.026836,-0.076274
lat,-0.058207,0.005721,0.062982,0.035519,0.001697,1.000000,-0.766646,-0.011733
lon,0.058941,-0.005032,-0.042667,0.004839,-0.026836,-0.766646,1.000000,-0.003541
price,0.028516,-0.277235,-0.893328,-0.859373,-0.076274,-0.011733,-0.003541,1.000000

In [35]:
data['model'].unique()

array(['lounge', 'pop', 'sport'], dtype=object)

In [36]:
list(data.columns)

['ID',
 'model',
 'engine_power',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price']

In [37]:
data['engine_power'].unique()

array([51, 74, 73, 62, 63, 66, 77, 58])

In [38]:
data['km'].unique()

array([ 25000,  32500, 142228, 160000, 106880,  70225,  11600,  49076,
        76000,  89000,  43286,  17500,  18450, 120000,  40500,  28200,
       110000,  96848,  31000,  20030,  19037,   8000,  27595,  14900,
         9218, 124000, 100000,  28900,   4000,  59216,  99477,  21730,
       140000,  32033, 138116,  17000,  58527,  43100,  13373, 119000,
        28500,  83000,  98000,  12693,  14586,  27640,  49000, 107000,
        66000,  35000,  24651,  71900,  11200, 124050,  69395,  17961,
        18669,  22700,  56000,  22669,  50000,  39743,  27466,  22609,
        94485, 188000,  94000,  60786,  41950,  16971,  45300,  75359,
        12585, 103000,  77149,  13587,  55595,  17250, 145000,  20849,
       107375,  17841,  44778,  78681, 123000,  17912,  69916,  97700,
        11500,  12372, 165600,  28000,  86000,  18592,  41558,  96000,
        19000,  18183,  75500,  39500, 128000,  12929, 113254,  18000,
        16643,  92300,  34873, 102000,  16135,  95350,  19909,  16518,
       113000, 105000, 104000,  56779,  17590,   7772,  85000,  75900,
        21400, 112400,  18590, 175000,  34012,  53589,  14431,  80000,
        81900, 124100,  46000, 176000,  13124, 152900,  15917,  74000,
        13215,  14732,  67000,  39916,  13600,  21580, 106000,  35304,
       174000,  51786,  70000,  16755,  48268,  97000, 114000,  15341,
        57200,  96685,  17272,  24700,   5000,  19133,  11998,  39461,
         1232,  23500,  14991, 132000,  20000,  18337,  25282, 117000,
       160403,  45000,  38000, 142000,   9150,  52026, 145150,  19783,
       105610,  54000,  10400,  22000, 102502,  10000,  14284,  37900,
        88000,  52000,  27464,  23212,  99180,  39600,  48000, 118000,
       121000,  59753,  56500,  18019, 108000,  18233,  10062,  16000,
        64658,  84740,  81600,   8500,  14089,  90000,  13500,  13105,
        33608,  32150,  68000, 127000,  13236,  20653,  10909,  15000,
        12000,  39162,  23040,  12780,  30758, 125684,  22148,  71200,
        44000,  18702,  40388, 143000,  31650,  34464,  15214, 135762,
        89179,  53428,  13980,  14816,  33070, 102600,  21000,  15384,
        40000,  58497, 156000,  14877,  17642,  65415,  61400, 119767,
        10800,  18631, 135000,  20900,  15324,  19286,  32156,  11000,
       148700,  99510,  37950,  12600,  21886,  60000,  50400,  69900,
       133000,  15465,  48461, 136000, 170000,  37000,  15206,  17600,
        16043,   5870,  16783, 108400,  78000,  42290,  37819,  17034,
        14000,  40700,  37500,  26526,  12275,  37083,  95000,  71000,
        55851,  22686,  20917, 102932,  22775,  11997,  29000,  21877,
        19934, 138000,  11314,  17375,  52125,  81247,  68833,  85500,
        36448, 125000,  72000,  46980,  16523,  19500,  87000,  32057,
        11203,  33665,  13100,  64944, 122000,  18877,  55886,  17200,
        22376,  75000,  33280,  23900,  57262,  12816,  15003,  81631,
        18818, 155000,  36000, 117183,  69000,  29064,  41783,  13900,
        19446, 147448,  13988,  18400,  18560,  16218,  40298,  19900,
        13000,  21381,  17708,  15075,  45381,  18600,  10500,  15478,
        81042,  24500,  50432,  16562,  38974,  82000,  56600,  22794,
        18156,  95156,  29830,  14800,  15628,  39865, 106500,  15800,
        12161,  69159,  57000,  36303,  11700,  21500,  25900,  46620,
        60879,  30000,  18276,  38431,  47000, 129892,  41572,  24626,
        20636,  18205,  39000,   9000,  29850, 104300,  13375,  38718,
        17488,  24281,  25076,  25191,  38197,  87066,  21200,  25800,
        11186,  45550,  21971,  42000,  80320,  19600,  15626,  11569,
        19675,  65000,  33000,  64600,  27000,  18443,   3600,  80646,
        56400,  13111,  43000,  19956,  80858,  31350,  25006, 101417,
        63500,  44659,  27970,  72185,  24000,  15951, 149000,  51034,
        12982,  38020, 107500,  19371,  31657,  55000, 109000,  86500,
        17800,  77918,  87166,  58000,  11236,  39038,  19112,  36495,
        23000,  59961,  73000,  40438, 120300,  98660,  55476,  85366,
        15716,  57039,  29181,  46600,  19800,  17900,  70751,  20450,
        38800,  54250,  41000,  14181,  33224,  15150, 113396, 109381,
       148000,  61000,  39900,  70340,  25922,   6700,  20968,  54198,
        21276,  41500,  79000, 126003,  22404,  53742,  33725,  28760,
       137344,  21248,  20451,  28400,  95554, 166716,  35151,  37020,
        30112,  23016,  29897,  15784,  14366,  72784, 104269,  99518,
        18609,  39700,  15350,  19296,  35481,  19244,  19746,  12872,
        23400,  15817,  18575,  51083,  56900, 106905,  27100,  21459,
        10320,  85134,  16087,  18740,  22020,  17253,  82990,  16380,
        17484,  14403,  23638,  28070,  98405,   7500,  22760, 136626,
         8377,  12337,  64000,  18822,  12500, 124490,  23951,  17185,
        20216,  11416, 116000,  60600,  17770, 102841,  12811,   7778,
       111000,  29176,  99999,  25100,  37428,  95200,  51000,  25315,
       129000,  91743,  19201,  32717,  14994,  62061,  19834,  33232,
        20300,  32633,  49204,  26000,  10295,  13238,  28975,  42990,
        20066,  18840,  38722,  99000, 130000,  37657,  58247,  34963,
        31487,  30365,  35983,  62000, 102800,  29220,  31750,  47725,
        27206,  28191,  73453,  16500,  31801,  47524,  13180,  29560,
        64700,  33245,  18641,   2790,  85373,   5591,  35098,  73799,
        29395,  41195,  26333,  90211,  35016,  93000,  29370,  71500,
       172000,  41827,  59800, 152577,  32855,  83063,  25955,  45012,
        19785,  26521,  21907,  41740,  64500,  13716,  32130, 131000,
        52274,  91232,  17300,  58644,  43814,   9248,  27512, 177000,
        47800, 114500,  56205, 111498,  17081,  41260,  58243,  84500,
       132848,  24446,  77000, 106074,  83721,  30795,  36832,  47500,
       103518, 165000,  77550,  88639,  16100,  65453,  35804,  99400,
        15042,  84000,  32000,  36463,  35552,   9097,  34000,  26210,
        33141, 201000,  59000,  50247,  34300,  29340,  37307,  50290,
        53243,  12400,  26200,   9900,   6200,  15600,  29520,  55519,
        38315,  58600,  47989,  52400,  96700,  14500,  40100,  13947,
       139750,  97677,  23458,  45053,  17400, 112117, 143253,  80613,
        34782,  36900,  19570,  33869, 163000,  42207, 149326,  91000,
        33530,  26500,  71800,  36624,  27944,  38231,  28291,  22172,
        83490,  34419,  18467,  13546,  45400,  24162,  80133,  35985,
        13017,   7200,  15344,  34629,  64678,  39332,  34027,  28220,
        18253,  11511,  33160,  30510,  42329,  34825,  26220,  28642,
        13590,  18324,  18990,  38294,  33630,  26390,  28181,  18900,
        44208,  33389, 190000,  30357,  36060,  41110,  39207,  39144,
        30779,  22770,  17845,  47600, 158000,  32328, 134000, 133900,
        32654,  14970, 235000,  17559,  13464,  16805,  88578, 116210,
        65689,  53000,  50059,  19510,  14796,  14630,  72900,  14730,
        12473,  30200,  40600,  79271,  33597,  26330,  13269,  33961,
        39439,  19220,  42915,  50740,  19494,  78817,  24598,  57688,
        13250,  42259,   5140, 122649,  54877,  15546,  33007,  19455,
        15999,  47016,  18700,  55600,  66900,  31331, 107600, 185000,
        53182,   9600,  39414,  94752,  18300, 105026, 108650,  41810,
        92956,  15380,  28548,  70458,  18157,  30323,  25656,  68597,
        37447,  10100,  32061,  38510,  84318,  25571,  42260,  70055,
        36500,  98137,  28438,  22125,  12917,  32129,  32970,  77020,
        16600,  14475,  58684,  35473,  29500,  34031,  32867,  73589,
        25692,  85598,  20025,  39470,  31277, 157000,  33626,  32213,
        72247, 171150,  69683,  15728,  12950,  35711,  35872, 123105,
        76391,  57662,   9700,  33435,  21600,  69140,  16653,  34120,
        33767,  57500,  71107,  61973,  29378,  19637,  22610,  12575,
        68523,  32733,  39328, 123892,  72076,  29506,  36993,  24620,
        19046,  65235,  37891,  38507, 115557,  69873,  38300,  27471,
        94063,  27440,  75070, 110661,  29400,  32665,  35755,  20941,
        19100,  24936,  36112,  72500,  36342,  30954,  18800,  52200,
        46108,  39751,  21720, 189000,  34233,  42695,  57800,  20457,
       103519,  34819,  42095,  16876,  15613,  44687, 143900,  32835,
        39024,  16300,  15748,  46038,  42900,  33942,  37093,  17539,
        16700,   9500,  24086,  48500, 160012,  35752,  34992,  48900,
        24235, 126426,  58231,  36458,  40639,  17228, 220000,  27370,
        91055,  15840,  53100,  52008, 161900,  32473,  82200,  87770,
        17324,  43379,  52700,  80800, 124999,  80500,  16053,  14618,
        79800,  53300,  41870,  23600,   3000, 126000,  22551, 115280,
       112000,  60457,  80750,  54276])

In [39]:
data['lat'].unique()

array([44.90724182, 45.66635895, 45.50329971, 40.63317108, 41.90322113,
       45.0007019 , 45.54800034, 45.43830109, 40.87142944, 45.06967926,
       45.42657089, 40.53158951, 40.91136169, 45.6972084 , 41.08235168,
       43.78237152, 45.35438919, 45.70724869, 40.83581161, 44.50608826,
       45.68825912, 45.43811035, 40.96617889, 40.97645187, 45.13167191,
       41.34975052, 40.55056381, 40.75593185, 44.28387833, 45.50516129,
       45.33407974, 45.34931946, 45.74602127, 41.95972061, 38.2181282 ,
       45.39360046, 42.34196854, 45.4054718 , 40.84590149, 40.8401413 ,
       41.06240082, 46.17649841, 43.86997986, 45.23141098, 45.46796036,
       42.15787888, 45.69522858, 45.6958313 , 44.50883865, 43.9381218 ,
       41.66950989, 41.29956055, 45.79785919, 44.75489044, 45.76697922,
       41.37656021, 45.31818008, 45.5712204 , 45.67927933, 41.83264923,
       41.80298996, 38.91444016, 44.71540833, 41.7690506 , 44.29430008,
       41.26411057, 45.67340088, 45.76464844, 45.55654907, 44.30582047,
       43.88206863, 40.85889816, 41.35784912, 45.35776901, 45.72071838,
       44.39997101, 40.92166901, 45.6848793 , 45.96493149, 41.06985092,
       45.6095314 , 44.33253098, 45.70610046, 40.39588928, 45.7012291 ,
       45.7768898 , 45.60689163, 45.43878937, 45.58409119, 45.44327164,
       45.52497864, 45.66292953, 42.92044067, 43.06753159, 40.93085098,
       43.52069855, 39.29122162, 45.74074173, 45.67483902, 40.75220871,
       41.12586975, 41.27293015, 45.64609909, 40.78419113, 42.45336914,
       45.60697174, 40.69556046, 38.12207031, 41.15206146, 40.92649078,
       43.81702042, 40.46537018, 45.46350098, 39.33176041, 45.32979965,
       44.13837051, 44.98873901, 45.54597855, 45.85166168, 44.41175842,
       45.38684082, 37.72787857, 45.7907486 , 45.77878189, 45.73727036,
       40.69672012, 45.61695862, 43.62332916, 37.8167305 , 45.38145828,
       44.06312943, 44.43400955, 45.56040955, 44.11185837, 45.81475067,
       45.75424957, 45.07889938, 46.79201889, 45.3355217 , 44.69252014,
       42.56283188, 43.9126091 , 45.51256943, 44.55202866, 40.87839127,
       43.87985992, 45.6835289 , 44.03533173, 44.70143127, 45.0127182 ,
       37.6079483 , 45.6100502 , 45.46580124, 41.10787964, 43.33272171,
       40.67237854, 45.5320015 , 41.80591965, 43.25386047, 41.02598953,
       45.53868866, 45.81275177, 43.34375   , 41.77008057, 44.90443039,
       45.62141037, 42.14385986, 45.55812073, 45.5501709 , 45.83068848,
       44.76641846, 40.92850113, 45.02238846, 45.31705856, 45.13325882,
       45.20227814, 45.28242111, 44.79853058, 44.92488098, 45.19305038,
       44.50482178, 40.9952507 , 45.05659866, 45.50944901, 45.59614944,
       45.66228104, 42.10467911, 45.64250183, 45.64123917, 45.50442123,
       45.77859116, 45.82556152, 45.70059967, 44.05541992, 46.16872025,
       40.82139969, 45.32001114, 44.99895096, 44.69559097, 36.85583878,
       45.51205063, 45.00674057, 40.74824142, 45.7832489 , 45.50054932,
       39.21453857, 40.67348099, 40.91917038, 45.14241028, 37.51858139,
       43.96585083, 45.40943909, 38.31806946, 40.40106964, 40.17470169,
       45.54444122, 40.6095314 , 40.96757126, 41.46273041, 45.21540833,
       45.73326111, 45.78366852, 45.49222946, 43.23400116, 45.53725052,
       45.53659058, 43.95793152, 45.52046967, 43.78451157, 45.65016174,
       45.60054016, 45.63330841, 45.42092133, 45.76396942, 45.52672958,
       45.6563797 , 40.85470963, 45.49541855, 45.53371811, 40.65832138,
       44.38822174, 45.36412811, 45.55258942, 40.88721848, 41.99634933,
       45.59859848, 41.11426163, 46.03120041, 37.72546005, 40.50030136,
       44.83839035, 40.73484039, 45.71659088, 40.80760956, 40.92314148,
       45.62813187, 41.63029099, 44.75260925, 45.95497131, 45.63243103,
       45.51815033, 45.04724121, 45.31200027, 43.89894867, 45.69115829,
       38.11273956, 43.55290985, 40.79727173, 45.35152817, 41.57223892,
       44.54637146, 45.88607025, 45.53266144, 45.44424057, 42.46390915,
       46.07004929, 45.77669144, 45.5200386 , 45.21854019, 45.73284912,
       45.98527908, 41.64091873, 45.61869812, 46.45465851, 41.20460129,
       45.00690079, 45.60868835, 45.4790802 , 45.07107925, 40.74029922,
       43.75807953, 45.43610001, 41.40813828, 38.22293854, 45.77899933,
       44.41038895, 45.68421173, 44.09373856, 41.8230896 , 40.86045837,
       45.07014847, 40.63722992, 45.56373978, 41.07221985, 42.94897842,
       45.49134827, 41.72117996, 45.74349976, 43.20687866, 44.00579071,
       40.66714096, 43.52902985, 45.06312943, 45.61186981, 45.50646973,
       46.01776123, 42.74776077, 44.58037186, 45.64572144, 45.96057129,
       41.60960007, 45.13882065, 45.56449127, 45.92216873, 42.10424042,
       43.4397583 , 45.03190994, 41.20264816, 44.71783829, 43.86373901,
       45.62984848, 46.49528122, 45.76197052, 39.93104172, 45.5198288 ,
       43.71086121, 45.35660172, 45.42673111, 45.25130844, 45.72039032,
       45.57373047, 44.64805984, 45.74077988, 44.98553085, 45.14113998,
       44.0098114 , 41.45072174, 40.91075134, 45.45331955, 45.70759964,
       43.37266159, 45.12158966, 40.56388855, 41.2329483 , 42.51440811,
       39.84526062, 45.25228119, 40.91109085, 43.70996094, 45.69655991,
       40.91411972, 42.09685898, 37.50395966, 45.81071091, 45.67449188,
       45.57213974, 43.46353912, 43.88188934, 45.51285172, 43.52130127,
       43.84197998, 45.60982895, 41.05591965, 45.19216156, 45.50133896,
       40.9921608 , 45.57402039, 40.3579483 , 45.29212189, 40.94717026,
       45.77658844, 39.69966125, 45.63032913, 41.08335114, 45.36685944,
       45.43244934, 44.51242828, 45.07133102, 40.9556694 , 40.56082916,
       42.10237122, 45.65993118, 45.63404083, 41.68379974, 45.66067886,
       41.2392807 , 45.40507126, 43.56518173, 44.64313126, 40.33591843,
       44.63998032, 45.02709961, 45.16025162, 41.31988907, 42.34614944,
       40.41302109, 45.1778717 , 43.25925064, 45.3956604 , 40.81591034,
       45.38516998, 46.13788986, 45.77568817, 43.89019012, 45.61143875,
       41.68928146, 45.16540909, 45.82658005, 46.79561234, 45.67181015,
       44.33240128, 40.53305054, 46.21461105, 38.17837143, 44.54187012,
       41.74177933, 39.2908783 , 40.85173035, 42.28702927, 45.42324829,
       41.58634949, 41.59114075, 45.06888962, 45.72438049, 41.14123154,
       45.54148102, 42.66495895, 37.51136017, 44.53776932, 45.80202103,
       44.9061203 , 37.23033905, 44.81375122, 44.88497925, 40.70410919,
       45.52851105, 45.84569168, 45.48154068, 40.32341003])

In [40]:
data.groupby(['lat']).count()

,ID,model,engine_power,age_in_days,km,previous_owners,lon,price
lat,,,,,,,,
36.855839,2,2,2,2,2,2,2,2
37.230339,2,2,2,2,2,2,2,2
37.503960,1,1,1,1,1,1,1,1
37.511360,1,1,1,1,1,1,1,1
37.518581,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...
46.214611,1,1,1,1,1,1,1,1
46.454659,1,1,1,1,1,1,1,1
46.495281,3,3,3,3,3,3,3,3
46.792019,2,2,2,2,2,2,2,2
46.795612,1,1,1,1,1,1,1,1

In [41]:
data.groupby(['model']).count()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
model,,,,,,,,
lounge,1094,1094,1094,1094,1094,1094,1094,1094
pop,358,358,358,358,358,358,358,358
sport,86,86,86,86,86,86,86,86

In [42]:
data1=data.drop(['lat','ID'],axis=1)

In [43]:
data.head(5)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700

In [44]:
data1.head(5)

,model,engine_power,age_in_days,km,previous_owners,lon,price
0,lounge,51,882,25000,1,8.611560,8900
1,pop,51,1186,32500,1,12.241890,8800
2,sport,74,4658,142228,1,11.417840,4200
3,lounge,51,2739,160000,1,17.634609,6000
4,pop,73,3074,106880,1,12.495650,5700

In [45]:
data['price'].sum()

13189894

In [46]:
data2=data.loc[(data.model=='lounge')]

In [47]:
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
11,12,lounge,51,366,17500,1,45.069679,7.704920,10990
...,...,...,...,...,...,...,...,...,...
1528,1529,lounge,51,2861,126000,1,43.841980,10.515310,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.361120,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.994500,10800
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990

In [48]:
data2=data.loc[(data.km<=112000)]

In [49]:
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.61156,8900
1,2,pop,51,1186,32500,1,45.666359,12.24189,8800
4,5,pop,73,3074,106880,1,41.903221,12.49565,5700
5,6,pop,74,3623,70225,1,45.000702,7.68227,7900
6,7,lounge,51,731,11600,1,44.907242,8.61156,10750
...,...,...,...,...,...,...,...,...,...
1532,1533,pop,51,1917,52008,1,45.548000,11.54947,9900
1534,1535,lounge,74,3835,112000,1,45.845692,8.66687,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.41348,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.68227,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.56827,7900

In [50]:
data2=data.loc[(data.model=='lounge')&(data.previous_owners==1)]

In [51]:
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
11,12,lounge,51,366,17500,1,45.069679,7.704920,10990
...,...,...,...,...,...,...,...,...,...
1528,1529,lounge,51,2861,126000,1,43.841980,10.515310,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.361120,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.994500,10800
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990

In [52]:
data2=data.loc[(data.model=='lounge')&(data.previous_owners==2)]
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
31,32,lounge,51,4169,99477,2,40.550564,14.225625,5900
32,33,lounge,51,821,21730,2,41.903221,12.495650,10500
34,35,lounge,51,640,32033,2,44.283878,11.888140,9790
98,99,lounge,51,456,18592,2,45.393600,10.482240,10900
109,110,lounge,51,3562,113254,2,44.305820,8.483640,6100
...,...,...,...,...,...,...,...,...,...
1391,1392,lounge,51,3804,130000,2,44.541870,10.781420,6400
1392,1393,lounge,51,1766,29400,2,41.741779,12.644180,7300
1393,1394,lounge,51,609,32665,2,41.107880,14.208810,9400
1394,1395,lounge,51,670,35755,2,41.107880,14.208810,9400
1487,1488,lounge,73,4596,220000,2,40.976452,14.172280,3850

In [53]:
data2.count()

ID                 81
model              81
engine_power       81
age_in_days        81
km                 81
previous_owners    81
lat                81
lon                81
price              81
dtype: int64

In [54]:
data2=data.loc[(data.model=='lounge')&(data.previous_owners==3)]
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
78,79,lounge,51,456,13587,3,45.393600,10.482240,10900
79,80,lounge,51,1797,55595,3,45.766979,11.738400,7800
80,81,lounge,51,397,17250,3,45.069679,7.704920,10050
284,285,lounge,51,1917,49000,3,45.357769,9.612210,7800
285,286,lounge,51,397,14877,3,45.465801,8.886410,9980
286,287,lounge,51,366,17642,3,38.122070,13.361120,11000
449,450,lounge,51,2313,56600,3,45.131672,8.449170,7950
450,451,lounge,51,701,22794,3,41.107880,14.208810,9600
1049,1050,lounge,51,2466,83490,3,43.529030,12.162184,6490
1305,1306,lounge,51,1461,39500,3,45.922169,12.361500,9800
1306,1307,lounge,51,670,14475,3,41.107880,14.208810,9700
1307,1308,lounge,51,1400,58684,3,45.688259,8.731450,8900
1497,1498,lounge,51,397,15840,3,38.122070,13.361120,10700

In [55]:
data2.count()

ID                 13
model              13
engine_power       13
age_in_days        13
km                 13
previous_owners    13
lat                13
lon                13
price              13
dtype: int64

In [56]:
data2.price.sort_values(ascending=False)

286     11000
78      10900
1497    10700
80      10050
285      9980
1305     9800
1306     9700
450      9600
1307     8900
449      7950
79       7800
284      7800
1049     6490
Name: price, dtype: int64